# LoteriaMexicanaRandom

./: LoteriaMexicanaRandom.sln
LoteriaMexicanaRandom/: LoteriaMexicanaRandom.csproj  Program.cs  Startup.cs
LoteriaMexicanaRandom/Controllers/: HomeController.cs
LoteriaMexicanaRandom/Models/: ErrorViewModel.cs
LoteriaMexicanaRandom/Properties/: launchSettings.json
LoteriaMexicanaRandom/Views/: _ViewImports.cshtml
LoteriaMexicanaRandom/Views/Home/: Carton.cshtml  Index.cshtml  _Carton.cshtml
LoteriaMexicanaRandom/Views/Shared/: _Layout.cshtml
LoteriaMexicanaRandom/wwwroot/css/: loteria.css  loteria.min.css
LoteriaMexicanaRandom/wwwroot/js/: dTableEs.js
